<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        body {
            background-color: black;
            color: #fff;
        }
        section{
            float: left;
            width: 60%;
            margin: 200px 50px;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 135px;
            margin-bottom: 220px;
        }
        h1{
            margin: 0;
            font-size: 35px;

        }
        p {
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button {
            padding: 10px 25px;
            margin-top: 20px;
            background-color: blueviolet;
            color: aliceblue;
            font-weight: 900px;
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>
<body>
    <section>
        <h1> PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come ture. You too can be the part of PW Skills achiever group only if you stay consistent and be determined.</p>
        <button>Share Your Story</button>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Celebration">
</body>
</html>