<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Card</title>
    <style>
        .main-section{
        width: 350px;
        height: 750px;
        background-color: #f9f8fa;
        border: 1px solid black;
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .logo{
            text-align: center;
        }
        img{
            width: 150px;
        }
        .title{
            font-size: 13px;
        }
        .section-1{
            float: left;
            width: 50%;
            font-size: 15px;
        }
        .section-2{
            float: right;
            width: 50%;
            margin-top: 10px;
            font-size: 14px;
        }
        .left-text{
            font-size: 12px;
            font-weight: bold;
            color: #4966cc;
        }
    .right-text{
        font-size: 12px;
            }
    </style>
</head>
<body>
   <section class="main-section">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png" alt="Logo">
    </div>
    <p class="title">The official logo of the latest version, HTML 5.</p>
    <section class="section-1">
        <p class="left-text">File extension</p>
        <br>
        <p class="left-text">Internet media type</p>
        <p class="left-text">Type code</p>
        <p class="left-text">Uniform Type Identifier(UTI)</p>
        <p class="left-text">Developed by</p>
        <p class="left-text">Initial release</p>
        <p class="left-text">Latest release</p>
        <p class="left-text" style="margin-top: 19px;">Type of format</p>
        <p class="left-text">Container for</p>
        <p class="left-text">Contained by</p>
        <p class="left-text">Extended from</p>
        <p class="left-text">Extended to</p>
        <p class="left-text">Open format?</p>
        <p class="left-text">Website</p>
    </section>
    <section class="section-2">.html</section>
    <section class="section-2" style="margin-top: 5px;">.htm</section>
    <section class="section-2">text/HTML</section>
    <section class="section-2" style="margin-top: 17px;">text/HTML</section>
    <section class="section-2" style="margin-top: 18px;">Public.html</section>
    <section class="section-2" style="margin-top: 20px;">WHATWG</section>
    <section class="section-2">1993; 30 years ago</section>
    <section class="section-2">HTML5</section>
    <section class="section-2" style="margin-top: 10px;">Document</section>
    <section class="section-2" style="margin-top: 10px;">HTML elements</section>
    <section class="section-2">Web browser</section>
    <section class="section-2">SGML</section>
    <section class="section-2">XHTML</section>
    <section class="section-2">Yes</section>
    <section class="section-2" style="margin-top: 10px;">html.spec.whatwg.org</section>
    
   </section> 
</body>
</html>