<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Programs</title>
    <style>
        body{
            background-color:  #eff3f8;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card{
            max-width: 300px;
            background-color: #fffdfd;
            padding: 10px;
            border: 0px;
            border-radius: 10px;
        }
        img{
            width: 100%;
        }
        .title {
        font-weight: bold;
        font-size: 18px;
        color: rgb(0, 138, 212);
        }
        .Educator{
            font-size: 15px;
            font-weight: lighter;
        }
        .price{
            font-weight: bolder;
        }
        h1{
            text-align: center;
            color: rgb(138, 15, 220);
            margin-bottom: 15px;
        }
        .subtitle{
            text-align: center;
            margin-top: 0px;
            color:grey;
            font-size: 14px;
        }
        .card-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 70px;
            flex-wrap: wrap;
           
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classed on Youtube for free.</p>
    <div class="card-container">
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="Course-1">
            <p class="title">
                Masterclass Understand API in Web Development with RoadMap.
            </p>
            <p class="Educator">Hitesh Choudary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="Course-2">
            <p class="title">
                MasterClass Cracking the Coding Interview LinkedList
            </p>
            <p class="Educator">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="Course-3">
            <p class="title">MasterClass Important for DSA in Modern Programming</p>
            <p class="Educator">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>