<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer-Section</title>
    <style>
        .footer-container{
            background-color: #1b2124;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
          position: fixed;
          bottom: 0;
          display: flex;
          justify-content: center;
          width: 100vw;
        }
        .footer{
            max-width: 1000px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 22px;
        }
        .section-1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }
        .section-2 {
        max-width: 30%;
        width: 100%;
      }

      .section-3 {
        max-width: 30%;
        width: 100%;
      }
      .section-1 > img {
        width: 30%;
      }
      td{
        width: 148px;
        height: 52px;
      }
      .heading {
        font-weight: bold;
        margin-bottom: 0px;
      }
      .mail {
        margin-top: 4px;
        margin-bottom: 60px;
      }

      .title {
        font-size: 25px;
      }

      hr {
        margin-right: 50%;
        border: 1px solid #3bcb0f;
      }
    </style>
</head>
<body>
    <section class="footer-container">
        <div class="footer">
            <div class="section-1">
                <img src="https://pwskills.com/images/PWSkills-white.png" alt="Logo">
                <p class="heading">Email Us:</p>
                <p class="mail">Support@pwskills.com</p>
                <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="Logo again">
                <p>IS0 9001</p>
            </div>
            <div class="section-2">
                <p class="title">PW SKills</p>
                <hr>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job <br>
                        Assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms and <br>
                        Conditions</td>
                    </tr>
                </table>
            </div>
            <div class="section-3">
                <p class="title">Products</p>
                <hr>
                <p>PW SKills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an Affiliate</p>
                <p>Hall of Fame</p>
            </div>
        </div>
    </section>
</body>
</html>