
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
        background-color: rgb(255, 247, 238);
        opacity: 2;
      }

      .container {
        max-width: 1250px;
        width: 100%;
      }

      nav {
        padding: 0px 28px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
      }

      .logo-section {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .logo-section > img {
        width: 32px;
        height: 32px;
      }

      .logo-section > p {
        font-size: 16px;
        font-weight: 400;
      }

      .button-section {
        display: flex;
        gap: 30px;
      }

      .button-1 {
        border: 0;
        font-size: 14px;
        background-color: transparent;
        font-weight: 300;
        color: #236bca;
      }

      .button-2 {
        padding: 10px 20px;
        background-color: transparent;
        font-size: 15px;
        font-weight: 300;
        color: #1374f4;
        border: 0.5px solid #3232325e;
        border-radius: 4px;
      }

      .button-3 {
        padding: 10px 20px;
        background-color: #02878a;
        font-size: 15px;
        font-weight: 300;
        color: #fff;
        border: 0.5px solid #302f2f5e;
        border-radius: 5px;
      }

      hr {
        border: 0.2px solid #302e2e41;
        margin-top: 0px;
      }

      .main-section {
        display: flex;
        justify-content: space-around;
        gap: 100px;
      }

      .sub-section-1 {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 30px;
      }
      .sub-section-1 > h2 {
        font-size: 50px;
        margin-bottom: 0px;
      }
      .sub-section-1 > p {
        margin: 10px 0px;
      }
      .home-buttons {
        display: flex;
        margin-top: 30px;
        gap: 50px;
      }
      .sub-section-2 {
        width: 60%;
        display: flex;
        justify-content: center;
      }

      .sub-section-2 > img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo-section">
          <img
            src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97"
            alt="Logo"
          />
          <p>Gmail</p>
        </div>
        <div class="button-section">
          <button class="button-1">For Work</button
          ><button class="button-2">Sign In</button
          ><button class="button-3">Create an account</button>
        </div>
      </nav>
      <hr />
      <section class="main-section">
        <section class="sub-section-1">
          <h2>Secure, smart, and easy to use email</h2>
          <p>
            Get more done with Gmail. Now integrated with Google Chat, Google
            Meet, and more, all in one place.
          </p>
          <section class="home-buttons">
            <button class="button-3">Create an account</button>
            <button class="button-1">For Work</button>
          </section>
        </section>
        <section class="sub-section-2">
          <img
            src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880"
            alt="Image"
          />
        </section>
      </section>
    </div>
  </body>
</html>
