<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <title>Alert - notification</title>
    <style>
         .material-symbol-outlined {
        font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
        font-size: 30px;

        padding: 0px 20px;
      }
      .alert {
        margin-top: 10px;
        height: 50px;
        width: 97%;
        background-color: #fee2e2;
        border-radius: 10px;
        border-left: 5px solid  #eb1111;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
      }
    </style>
</head>
<body>
 <section class="alert">
    <span class="material-symbol-outlined">Warning</span>
    <p>Warning!! This Action Is not Allowed. </p>
    <span class="material-symbol-outlined">Close</span>
 </section>   
</body>
</html>