<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtar movie actors</title>
    <style>
        body{
            background-color: #242b2e;
        }
        .avtar-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 190px;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;
            border: 10px solid whitesmoke;
        }
        .avtar-1{
            z-index: 4;
        }
        .avtar-2{
            z-index: 3;
        }
        .avtar-3{
            z-index: 2;
        }
        .avtar-4{
            z-index: 1;
        }
    </style>
</head>
<body>
    <section class="avtar-container">
        <img class="avtar-1" src="https://overreacted.io/static/profile-pic-c715447ce38098828758e525a1128b87.jpg" alt="avtar-1">

        <img class="avtar-2" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_170,w_170,f_auto,g_faces,z_0.7,b_white,q_auto:eco,dpr_1/smokhfs2uevnppc2bmwl" alt="avtar-2">

        <img class="avtar-3" src="https://leerob.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar.b1d1472f.jpg&w=256&q=75" alt="avtar-3">

        <img class="avtar-4" src="https://nextjs.org/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F35255%2F1665059775-delba.jpg&w=640&q=75" alt="avtar-4">
    </section>
</body>
</html>