<!-- 3. Create a navigation bar similar to question 1. For each navigation item use a different border style. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar with different border</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 25px;
        }
        a {
            margin-left: 20px;
            margin-right: 20px;
            color: beige;
        }
        a:hover {
            color: black;
        }
        #nav-link-1 {
            border: 2px dashed black;
            padding: 5px;
        }
        #nav-link-2 {
            border: 2px dotted black;
            padding: 5px;
        }
        #nav-link-3 {
            border: 2px double black;
            padding: 5px;
        }
        #nav-link-4 {
            border: 2px solid black;
            padding: 5px;
        }
        #nav-link-5 {
            border: 2px outset black;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <nav>
    <a href="#" id="nav-link-1">Home</a>
    <a href="#" id="nav-link-2">Contact</a>
    <a href="#" id="nav-link-3">About Me</a>
    <a href="#" id="nav-link-4">Login</a>
    <a href="#" id="nav-link-5">Blogging</a>
</nav>
</body>
</html>
