<!-- 6. Create a navigation bar similar to the 3 question with link aligned to the center. On hovering navigation links change the text color, increase the font size and make the text bold. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>six-navigation bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 25px;
        }
        a {
            color: #fff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover {
        color: rgb(208, 12, 44);
        font-size: larger;
        font-weight: bolder;
        }
        #nav-link-1 {
            border: 2px solid black;
            padding: 5px;

        }
        #nav-link-2 {
            border: 2px dashed black;
            padding: 5px;
        }
        #nav-link-3{
            border: 2px double black;
            padding: 5px;
        }
        #nav-link-4{
            border: 2px groove black;
            padding: 5px;
        }
        #nav-link-5 {
            border: 2px dotted black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" id="nav-link-1">Home</a>
        <a href="#" id="nav-link-2">About</a>
        <a href="#" id="nav-link-3">contact Us</a>
        <a href="#" id="nav-link-4">Login</a>
        <a href="#" id="nav-link-5">Blogging</a>
    </nav>
</body>
</html>