
<!-- 8. Create a simple website as mentioned in the below image. You can get the assets by visiting https://pwskills.com/about-us  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
     
      body {
        text-align: center;
      }
      h1 {
        color: #5a4bda;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 50px;
      }

      p {
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px 15%;
      }

      img {
        width:560px;
      }
    </style>
  </head>
  <body>
    <h1>Our Mission</h1>
    <p>
      PW Skills' mission is to permeate through every student/professional's
      outlook towards jobs and change their attitude and perspective from “How
      Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
      exceptional upskilling courses at affordable rates, while being
      tech-forward so anyone, anywhere can access and improve their ability to
      be successful in life.
    </p>
    <img
      src="https://pwskills.com/images/aboutus/ourmisison-bg.png"
      alt="Our Mission Image"
    />
  </body>
</html>
